{
  "name": "@jupiterone/graph-rapid7",
  "version": "0.5.6",
  "description": "A JupiterOne Integration",
  "repository": {
    "type": "git",
    "url": "https://github.com/JupiterOne/graph-rapid7"
  },
  "license": "MPL-2.0",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src",
    "jupiterone"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0 <19.x"
  },
  "scripts": {
    "start:console": "./console/scripts/start-console.sh",
    "stop:console": "./console/scripts/stop-console.sh",
    "start": "j1-integration collect",
    "start:no-tls-verify": "NODE_TLS_REJECT_UNAUTHORIZED=0 j1-integration collect",
    "graph": "j1-integration visualize",
    "graph:types": "j1-integration visualize-types",
    "graph:spec": "j1-integration visualize-types --project-path docs/spec --output-file ./.j1-integration/types-graph/index.spec.html",
    "graph:dependencies": "j1-integration visualize-dependencies",
    "validate:questions:dry": "j1-integration validate-question-file --dry-run",
    "validate:questions": "j1-integration validate-question-file -a $MANAGED_QUESTIONS_JUPITERONE_ACCOUNT_ID -k $MANAGED_QUESTIONS_JUPITERONE_API_KEY",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,js,json,css,md,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,css,md,yml}\"",
    "type-check": "tsc",
    "test": "jest",
    "test:env": "NODE_TLS_REJECT_UNAUTHORIZED=0 LOAD_ENV=1 yarn test",
    "test:no-tls-verify": "NODE_TLS_REJECT_UNAUTHORIZED=0 && yarn test",
    "test:ci": "yarn format:check && yarn lint && yarn type-check && yarn test",
    "build": "tsc -p tsconfig.dist.json --declaration && cp README.md dist/README.md && cp -r jupiterone/ dist/jupiterone/",
    "build:docker": "tsc --declaration false --emitDeclarationOnly false -p tsconfig.dist.json",
    "prepush": "yarn format:check && yarn lint && yarn type-check && jest --changedSince main",
    "postversion": "cp package.json ./dist/package.json"
  },
  "peerDependencies": {
    "@jupiterone/integration-sdk-core": "^11.3.1"
  },
  "devDependencies": {
    "@jupiterone/integration-sdk-core": "^11.3.1",
    "@jupiterone/integration-sdk-dev-tools": "^11.3.1",
    "@jupiterone/integration-sdk-testing": "^11.3.1",
    "@types/node-fetch": "^2.6.2",
    "@types/node": "^18"
  },
  "dependencies": {
    "@lifeomic/attempt": "^3.0.3",
    "node-fetch": "^2.6.7",
    "p-map": "^4.0.0"
  }
}
